delete interfaces
commit
### STOP HERE ###
# The system will seem to hang on "Stopping DHCP client on eth0 ..."
# You'll need to do a "Control+C" then run "commit" again
### Continue ###
set firewall name OUTSIDE-IN default-action 'drop'
set firewall name OUTSIDE-IN rule 10 action 'accept'
set firewall name OUTSIDE-IN rule 10 state established 'enable'
set firewall name OUTSIDE-IN rule 10 state related 'enable'
set interfaces bonding bond0 address '${router_public_ip_cidr}'
set interfaces bonding bond0 address '${router_private_ip_cidr}'
set interfaces bonding bond0 address '${router_ipv6_ip_cidr}'
set interfaces bonding bond0 description 'Bond towards Packet'
set interfaces bonding bond0 firewall in name 'OUTSIDE-IN'
set interfaces bonding bond0 hash-policy 'layer2'
set interfaces bonding bond0 mode '802.3ad'
set interfaces ethernet eth0 bond-group 'bond0'
set interfaces ethernet eth0 description 'member of bond0'
set interfaces ethernet eth1 address '${private_net_gateway_ip_cidr}'
set interfaces ethernet eth1 description 'Private Net'
set interfaces loopback lo
set interfaces vti vti1 address '${ipsec_private_ip_cidr}'
commit
### STOP HERE ###
# The above needs to be commited before you can reference bond0 in a nat rule
### Continue ###
set nat source rule 100 outbound-interface 'bond0'
set nat source rule 100 source address '${private_net_cidr}'
set nat source rule 100 translation address 'masquerade'
set policy prefix-list TO-${neighbor_short_name} rule 10 action 'permit'
set policy prefix-list TO-${neighbor_short_name} rule 10 prefix '${private_net_cidr}'
set policy route-map ${neighbor_short_name}-OUT rule 10 action 'permit'
set policy route-map ${neighbor_short_name}-OUT rule 10 match ip address prefix-list 'TO-${neighbor_short_name}'
set policy route-map ${neighbor_short_name}-OUT rule 20 action 'deny'
set protocols bgp ${bgp_local_asn} address-family ipv4-unicast network '${private_net_cidr}'
set protocols bgp ${bgp_local_asn} neighbor ${ipsec_peer_private_ip} address-family ipv4-unicast route-map export '${neighbor_short_name}-OUT'
set protocols bgp ${bgp_local_asn} neighbor ${ipsec_peer_private_ip} address-family ipv4-unicast soft-reconfiguration inbound
set protocols bgp ${bgp_local_asn} neighbor ${ipsec_peer_private_ip} password '${bgp_password}'
set protocols bgp ${bgp_local_asn} neighbor ${ipsec_peer_private_ip} remote-as '${bgp_neighbor_asn}'
set protocols bgp ${bgp_local_asn} neighbor ${ipsec_peer_private_ip} timers holdtime '30'
set protocols bgp ${bgp_local_asn} neighbor ${ipsec_peer_private_ip} timers keepalive '10'
set protocols bgp ${bgp_local_asn} parameters log-neighbor-changes
set protocols bgp ${bgp_local_asn} timers holdtime '4'
set protocols bgp ${bgp_local_asn} timers keepalive '2'
set protocols static route 0.0.0.0/0 next-hop ${router_public_gateway_ip}
# This should honestly be the entire /25 this IP is in... We'll figure this out.
set protocols static route ${router_private_cidr} next-hop ${router_private_gateway_ip}
set protocols static route6 ::/0 next-hop ${router_ipv6_gateway_ip}
set service dhcp-server shared-network-name lan-dhcp authoritative
set service dhcp-server shared-network-name lan-dhcp subnet ${private_net_cidr} default-router '${private_net_gateway_ip}'
set service dhcp-server shared-network-name lan-dhcp subnet ${private_net_cidr} dns-server '${private_net_gateway_ip}'
set service dhcp-server shared-network-name lan-dhcp subnet ${private_net_cidr} lease '86400'
set service dhcp-server shared-network-name lan-dhcp subnet ${private_net_cidr} range 0 start '${private_net_dhcp_start_ip}'
set service dhcp-server shared-network-name lan-dhcp subnet ${private_net_cidr} range 0 stop '${private_net_dhcp_stop_ip}'
# The following line works on VyOS 1.2.5
# set service dns forwarding allow-from '${private_net_cidr}'
set service dns forwarding listen-address '${private_net_gateway_ip}'
set service dns forwarding name-server '${public_dns_1_ip}'
set service dns forwarding name-server '${public_dns_2_ip}'
set system host-name '${hostname}'
set system name-server '${public_dns_1_ip}'
set system name-server '${public_dns_2_ip}'
set vpn ipsec esp-group ${neighbor_short_name}-S2S-IPSEC compression 'disable'
set vpn ipsec esp-group ${neighbor_short_name}-S2S-IPSEC lifetime '3600'
set vpn ipsec esp-group ${neighbor_short_name}-S2S-IPSEC mode 'tunnel'
set vpn ipsec esp-group ${neighbor_short_name}-S2S-IPSEC pfs 'dh-group2'
set vpn ipsec esp-group ${neighbor_short_name}-S2S-IPSEC proposal 1 encryption 'aes128'
set vpn ipsec esp-group ${neighbor_short_name}-S2S-IPSEC proposal 1 hash 'sha1'
set vpn ipsec ike-group ${neighbor_short_name}-S2S-IKE dead-peer-detection action 'restart'
set vpn ipsec ike-group ${neighbor_short_name}-S2S-IKE dead-peer-detection interval '15'
set vpn ipsec ike-group ${neighbor_short_name}-S2S-IKE dead-peer-detection timeout '30'
set vpn ipsec ike-group ${neighbor_short_name}-S2S-IKE ikev2-reauth 'no'
set vpn ipsec ike-group ${neighbor_short_name}-S2S-IKE key-exchange 'ikev1'
set vpn ipsec ike-group ${neighbor_short_name}-S2S-IKE lifetime '3600'
set vpn ipsec ike-group ${neighbor_short_name}-S2S-IKE proposal 1 dh-group '2'
set vpn ipsec ike-group ${neighbor_short_name}-S2S-IKE proposal 1 encryption 'aes128'
set vpn ipsec ike-group ${neighbor_short_name}-S2S-IKE proposal 1 hash 'md5'
set vpn ipsec ipsec-interfaces interface 'bond0'
set vpn ipsec site-to-site peer ${ipsec_peer_public_ip} authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer ${ipsec_peer_public_ip} authentication pre-shared-secret '${ipsec_psk}'
set vpn ipsec site-to-site peer ${ipsec_peer_public_ip} connection-type 'initiate'
set vpn ipsec site-to-site peer ${ipsec_peer_public_ip} ike-group '${neighbor_short_name}-S2S-IKE'
set vpn ipsec site-to-site peer ${ipsec_peer_public_ip} ikev2-reauth 'inherit'
set vpn ipsec site-to-site peer ${ipsec_peer_public_ip} local-address '${router_public_ip}'
set vpn ipsec site-to-site peer ${ipsec_peer_public_ip} vti bind 'vti1'
set vpn ipsec site-to-site peer ${ipsec_peer_public_ip} vti esp-group '${neighbor_short_name}-S2S-IPSEC'
commit
save
### Done ###
