#cloud-config
vyos_config_commands:
  - set system host-name 'vyos-hi'
  - set interfaces ethernet eth0 address 'dhcp'
  - set nat source rule 100 outbound-interface 'eth0'
  - set nat source rule 100 translation address 'masquerade'
